<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matthew Willison</title>
  <!-- Bootstrap Styles-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="resources/styles/styles.css">
  <!-- INCLUDE STYLES FILE HERE -->
</head>

<body>
  <div class="container">
    <img src="resources/images/myphoto.jpg" />
    <h1>
      Matthew Willison
    </h1>
    <div class="section" id="personalBackground">
      <p>Hi! I am Matthew Willison, a fifth-year student majoring in software application development and minoring in
        game design. I am an Eagle Scout and I am currently in the Kendo club at UC. I look forward to working with you
        all this semester!</p>
    </div>
    <div class="section" id="experience">
      <ol>
        <li>Meijer, Associate</li>
        <li>Senneca Holdings, IT Support Intern</li>
        <li>Medpace, Programming Intern</li>
      </ol>
    </div>
    <div class="section" id="programmingLanguages">
      <ol>
        <li>Java</li>
        <li>C#</li>
        <li>Javascript</li>
        <li>Kotlin</li>
        <li>Angular</li>
        <li>Typescript</li>
      </ol>
    </div>
    <div class="section" id="achievements">
      <ul>
        <li>Helped create an application that connects to a shipping API and creates cost estimates from that</li>
        <li>Helped create a mobile app that lets users create voting applications and vote on them</li>
        <li>Created a few very rough prototypes of games on Unity and Unreal</li>
        <li>Built a wooden foot bridge as a service project</li>
      </ul>
    </div>
    <div class="section" id="games">
      <p>A few of my favorite games are Doom, Ghost of Tsushima, and Total War: Warhammer.</p>
    </div>
    <!-- WORK FROM INSIDE THIS CONTAINER-->
  </div>
  <!-- INCLUDE SCRIPTS FILE HERE -->
  <script src="resources/scripts/index.js"></script>
  <!-- Bootstrap Scripts-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>